# TMDbLib

./: Readme.md  TMDbLib.sln
TMDbLib/: TMDbLib.csproj
TMDbLib/Utilities/Converters/: AccountStateConverter.cs  ChangeItemConverter.cs  EnumStringValueConverter.cs  JsonCreationConverter.cs  KnownForConverter.cs  SearchBaseConverter.cs  TaggedImageConverter.cs
TMDbLibTests.Core2/: ClientAccountTests.cs  ClientAuthenticationTests.cs  ClientCertificationsTests.cs  ClientChangesTests.cs  ClientCollectionTests.cs  ClientCompanyTests.cs  ClientConfigurationTests.cs  ClientCreditTests.cs  ClientDiscoverTests.cs  ClientFindTests.cs  ClientGenreTests.cs  ClientGuestSessionTests.cs  ClientKeywordTests.cs  ClientListsTests.cs  ClientMovieTests.cs  ClientNetworkTests.cs  ClientPersonTests.cs  ClientReviewTests.cs  ClientSearchTests.cs  ClientTests.cs  ClientTvEpisodeTests.cs  ClientTvSeasonTests.cs  ClientTvShowTests.cs  TMDbLibTests.Core2.csproj  TestConfig.cs
TMDbLibTests.Core2/Exceptions/: Class.cs
TMDbLibTests.Core2/Helpers/: AsyncHelper.cs  IdHelper.cs  TestHelpers.cs  TestImagesHelpers.cs  TestMethodsHelper.cs
TMDbLibTests.Core2/JsonHelpers/: FailingContractResolver.cs  TestBase.cs
TMDbLibTests.Core2/TestClasses/: EnumTestEnum.cs  EnumTestStruct.cs
TMDbLibTests.Core2/UtilityTests/: AccountStateConverterTest.cs  ChangeItemConverterTest.cs  CustomDatetimeFormatConverterTest.cs  EnumStringValueConverterTest.cs  KnownForConverterTest.cs  SearchBaseConverterTest.cs  TaggedImageConverterTest.cs  UtilsTest.cs
TestApplication.Core2/: Program.cs  TestApplication.Core2.csproj
